NEXT_PUBLIC_VAPID_PUBLIC_KEY =BI-pbefFCRV2Vpd-m4vSNNv_J9hO6BgUwDCRUpDtacKuZmvGKs1wnQA2y5jt3wjxPOJeJGS91QWnrPDls0S4ql0
NEXT_VAPID_PRIVATE_KEY=V8JnRANCcp73d3GvoWR3FLmb3w7JKJQV78R9WrbK_Ng
NEXT_PUBLIC_SUPABASE_URL=https://hvfhlqnceupmabtzkrrd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2ZmhscW5jZXVwbWFidHprcnJkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzQ3NjQ1NSwiZXhwIjoyMDYzMDUyNDU1fQ.4kdyxBNVkIlZoiQnDfzPGhFqwfrK_UAT0i74UZpXDoo
NEXT_PUBLIC_API_KEY=6828f4f2df803174698739xls1a8bae